/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libpangoxft-1.0.so.0.5000.6
/usr/share
/usr/share/doc
/usr/share/doc/libpangoxft-1.0-0
/usr/share/doc/libpangoxft-1.0-0/copyright
/usr/lib/x86_64-linux-gnu/libpangoxft-1.0.so.0
/usr/share/doc/libpangoxft-1.0-0/changelog.Debian.gz
