/.
/etc
/etc/apt
/etc/apt/trusted.gpg.d
/etc/apt/trusted.gpg.d/linuxmint-keyring.gpg
/usr
/usr/share
/usr/share/doc
/usr/share/doc/linuxmint-keyring
/usr/share/doc/linuxmint-keyring/changelog.gz
/usr/share/doc/linuxmint-keyring/copyright
/usr/share/keyrings
/usr/share/keyrings/linuxmint-keyring.gpg
