/.
/usr
/usr/bin
/usr/bin/add-apt-repository
/usr/bin/mint-switch-to-local-mirror
/usr/bin/software-sources
/usr/lib
/usr/lib/linuxmint
/usr/lib/linuxmint/mintSources
/usr/lib/linuxmint/mintSources/CountryInformation.py
/usr/lib/linuxmint/mintSources/countries.json
/usr/lib/linuxmint/mintSources/foreign_packages.py
/usr/lib/linuxmint/mintSources/mintSources.py
/usr/lib/linuxmint/mintSources/mintsources.glade
/usr/lib/linuxmint/mintSources/ppa_browser.py
/usr/share
/usr/share/applications
/usr/share/applications/mintsources.desktop
/usr/share/doc
/usr/share/doc/mintsources
/usr/share/doc/mintsources/changelog.gz
/usr/share/doc/mintsources/copyright
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/48x48
/usr/share/icons/hicolor/48x48/apps
/usr/share/icons/hicolor/48x48/apps/software-sources.png
/usr/share/icons/hicolor/scalable
/usr/share/icons/hicolor/scalable/apps
/usr/share/icons/hicolor/scalable/apps/software-sources.svg
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/mintsources
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/add-apt-repository.1.gz
/usr/share/man/man1/software-sources.1.gz
/usr/share/mintsources
/usr/share/mintsources/betsy
/usr/share/mintsources/betsy/mintsources.conf
/usr/share/mintsources/betsy/official-package-repositories.list
/usr/share/mintsources/betsy/official-source-repositories.list
/usr/share/mintsources/cindy
/usr/share/mintsources/cindy/mintsources.conf
/usr/share/mintsources/cindy/official-dbgsym-repositories.list
/usr/share/mintsources/cindy/official-package-repositories.list
/usr/share/mintsources/cindy/official-source-repositories.list
/usr/share/mintsources/debbie
/usr/share/mintsources/debbie/mintsources.conf
/usr/share/mintsources/debbie/official-dbgsym-repositories.list
/usr/share/mintsources/debbie/official-package-repositories.list
/usr/share/mintsources/debbie/official-source-repositories.list
/usr/share/mintsources/elsie
/usr/share/mintsources/elsie/mintsources.conf
/usr/share/mintsources/elsie/official-dbgsym-repositories.list
/usr/share/mintsources/elsie/official-package-repositories.list
/usr/share/mintsources/elsie/official-source-repositories.list
/usr/share/mintsources/qiana
/usr/share/mintsources/qiana/mintsources.conf
/usr/share/mintsources/qiana/official-package-repositories.list
/usr/share/mintsources/qiana/official-source-repositories.list
/usr/share/mintsources/rafaela
/usr/share/mintsources/rafaela/mintsources.conf
/usr/share/mintsources/rafaela/official-package-repositories.list
/usr/share/mintsources/rafaela/official-source-repositories.list
/usr/share/mintsources/rebecca
/usr/share/mintsources/rebecca/mintsources.conf
/usr/share/mintsources/rebecca/official-package-repositories.list
/usr/share/mintsources/rebecca/official-source-repositories.list
/usr/share/mintsources/rosa
/usr/share/mintsources/rosa/mintsources.conf
/usr/share/mintsources/rosa/official-package-repositories.list
/usr/share/mintsources/rosa/official-source-repositories.list
/usr/share/mintsources/sarah
/usr/share/mintsources/sarah/mintsources.conf
/usr/share/mintsources/sarah/official-package-repositories.list
/usr/share/mintsources/sarah/official-source-repositories.list
/usr/share/mintsources/serena
/usr/share/mintsources/serena/mintsources.conf
/usr/share/mintsources/serena/official-package-repositories.list
/usr/share/mintsources/serena/official-source-repositories.list
/usr/share/mintsources/sonya
/usr/share/mintsources/sonya/mintsources.conf
/usr/share/mintsources/sonya/official-package-repositories.list
/usr/share/mintsources/sonya/official-source-repositories.list
/usr/share/mintsources/sylvia
/usr/share/mintsources/sylvia/mintsources.conf
/usr/share/mintsources/sylvia/official-package-repositories.list
/usr/share/mintsources/sylvia/official-source-repositories.list
/usr/share/mintsources/tara
/usr/share/mintsources/tara/mintsources.conf
/usr/share/mintsources/tara/official-dbgsym-repositories.list
/usr/share/mintsources/tara/official-package-repositories.list
/usr/share/mintsources/tara/official-source-repositories.list
/usr/share/mintsources/tessa
/usr/share/mintsources/tessa/mintsources.conf
/usr/share/mintsources/tessa/official-dbgsym-repositories.list
/usr/share/mintsources/tessa/official-package-repositories.list
/usr/share/mintsources/tessa/official-source-repositories.list
/usr/share/mintsources/tina
/usr/share/mintsources/tina/mintsources.conf
/usr/share/mintsources/tina/official-dbgsym-repositories.list
/usr/share/mintsources/tina/official-package-repositories.list
/usr/share/mintsources/tina/official-source-repositories.list
/usr/share/mintsources/tricia
/usr/share/mintsources/tricia/mintsources.conf
/usr/share/mintsources/tricia/official-dbgsym-repositories.list
/usr/share/mintsources/tricia/official-package-repositories.list
/usr/share/mintsources/tricia/official-source-repositories.list
/usr/share/mintsources/ulyana
/usr/share/mintsources/ulyana/mintsources.conf
/usr/share/mintsources/ulyana/official-dbgsym-repositories.list
/usr/share/mintsources/ulyana/official-package-repositories.list
/usr/share/mintsources/ulyana/official-source-repositories.list
/usr/share/mintsources/ulyssa
/usr/share/mintsources/ulyssa/mintsources.conf
/usr/share/mintsources/ulyssa/official-dbgsym-repositories.list
/usr/share/mintsources/ulyssa/official-package-repositories.list
/usr/share/mintsources/ulyssa/official-source-repositories.list
/usr/share/mintsources/uma
/usr/share/mintsources/uma/mintsources.conf
/usr/share/mintsources/uma/official-dbgsym-repositories.list
/usr/share/mintsources/uma/official-package-repositories.list
/usr/share/mintsources/uma/official-source-repositories.list
/usr/share/mintsources/una
/usr/share/mintsources/una/mintsources.conf
/usr/share/mintsources/una/official-dbgsym-repositories.list
/usr/share/mintsources/una/official-package-repositories.list
/usr/share/mintsources/una/official-source-repositories.list
/usr/share/mintsources/vanessa
/usr/share/mintsources/vanessa/mintsources.conf
/usr/share/mintsources/vanessa/official-dbgsym-repositories.list
/usr/share/mintsources/vanessa/official-package-repositories.list
/usr/share/mintsources/vanessa/official-source-repositories.list
/usr/share/mintsources/vera
/usr/share/mintsources/vera/mintsources.conf
/usr/share/mintsources/vera/official-dbgsym-repositories.list
/usr/share/mintsources/vera/official-package-repositories.list
/usr/share/mintsources/vera/official-source-repositories.list
/usr/share/pixmaps
/usr/share/pixmaps/mintsources.svg
/usr/share/polkit-1
/usr/share/polkit-1/actions
/usr/share/polkit-1/actions/com.linuxmint.mintsources.policy
/usr/bin/apt-add-repository
/usr/bin/mintsources
/usr/bin/software-properties-gtk
/usr/share/man/man1/apt-add-repository.1.gz
/usr/share/man/man1/mintsources.1.gz
/usr/share/man/man1/software-properties-gtk.1.gz
/usr/share/man/man1/software-properties-kde.1.gz
