/.
/usr
/usr/bin
/usr/bin/mint-remove-application
/usr/lib
/usr/lib/linuxmint
/usr/lib/linuxmint/common
/usr/lib/linuxmint/common/mint-remove-application.py
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/mintcommon
/usr/lib/python3/dist-packages/mintcommon/__init__.py
/usr/lib/python3/dist-packages/mintcommon/additionalfiles.py
/usr/lib/python3/dist-packages/mintcommon/apt_changelog.py
/usr/lib/python3/dist-packages/mintcommon/aptdaemon.py
/usr/lib/python3/dist-packages/mintcommon/installer
/usr/lib/python3/dist-packages/mintcommon/installer/__init__.py
/usr/lib/python3/dist-packages/mintcommon/installer/_apt.py
/usr/lib/python3/dist-packages/mintcommon/installer/_flatpak.py
/usr/lib/python3/dist-packages/mintcommon/installer/cache.py
/usr/lib/python3/dist-packages/mintcommon/installer/dialogs.py
/usr/lib/python3/dist-packages/mintcommon/installer/installer.py
/usr/lib/python3/dist-packages/mintcommon/installer/misc.py
/usr/lib/python3/dist-packages/mintcommon/installer/pkgInfo.py
/usr/share
/usr/share/doc
/usr/share/doc/mint-common
/usr/share/doc/mint-common/changelog.gz
/usr/share/doc/mint-common/copyright
/usr/share/linuxmint
/usr/share/linuxmint/icons
/usr/share/linuxmint/icons/flatpak-symbolic.svg
/usr/share/linuxmint/logo.png
/usr/share/pixmaps
/usr/share/pixmaps/faces
/usr/share/pixmaps/faces/0_cars.jpg
/usr/share/pixmaps/faces/0_chess.jpg
/usr/share/pixmaps/faces/0_coffee.jpg
/usr/share/pixmaps/faces/0_guitar.jpg
/usr/share/pixmaps/faces/2_10.png
/usr/share/pixmaps/faces/2_11.png
/usr/share/pixmaps/faces/2_12.png
/usr/share/pixmaps/faces/2_13.png
/usr/share/pixmaps/faces/3_lightning.jpg
/usr/share/pixmaps/faces/3_mountain.jpg
/usr/share/pixmaps/faces/3_sky.jpg
/usr/share/pixmaps/faces/3_sunset.jpg
/usr/share/pixmaps/faces/4_cinnamon.jpg
/usr/share/pixmaps/faces/4_flower.jpg
/usr/share/pixmaps/faces/4_leaf.jpg
/usr/share/pixmaps/faces/4_sunflower.jpg
/usr/share/pixmaps/faces/5_fish.jpg
/usr/share/pixmaps/faces/5_kitten.jpg
/usr/share/pixmaps/faces/5_penguin.jpg
/usr/share/pixmaps/faces/5_puppy.jpg
/usr/share/pixmaps/faces/6_astronaut.jpg
/usr/share/pixmaps/faces/6_butterfly.png
/usr/share/pixmaps/faces/6_flake.jpg
/usr/share/pixmaps/faces/6_grapes.jpg
/usr/share/pixmaps/faces/7_bat.png
/usr/share/pixmaps/faces/7_dog.png
/usr/share/pixmaps/faces/7_elephant.png
/usr/share/pixmaps/faces/7_fox.png
/usr/share/pixmaps/faces/7_lion.png
/usr/share/pixmaps/faces/7_panda.png
/usr/share/pixmaps/faces/7_penguin.png
/usr/share/pixmaps/faces/7_tucan.png
/usr/share/polkit-1
/usr/share/polkit-1/actions
/usr/share/polkit-1/actions/com.linuxmint.mintcommon.policy
/usr/bin/apt-changelog
/usr/bin/cinnamon-remove-application
