/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/apt
/usr/lib/python3/dist-packages/apt/__init__.py
/usr/lib/python3/dist-packages/apt/auth.py
/usr/lib/python3/dist-packages/apt/cache.py
/usr/lib/python3/dist-packages/apt/cdrom.py
/usr/lib/python3/dist-packages/apt/debfile.py
/usr/lib/python3/dist-packages/apt/package.py
/usr/lib/python3/dist-packages/apt/progress
/usr/lib/python3/dist-packages/apt/progress/__init__.py
/usr/lib/python3/dist-packages/apt/progress/base.py
/usr/lib/python3/dist-packages/apt/progress/text.py
/usr/lib/python3/dist-packages/apt/py.typed
/usr/lib/python3/dist-packages/apt/utils.py
/usr/lib/python3/dist-packages/apt_inst-stubs
/usr/lib/python3/dist-packages/apt_inst-stubs/__init__.pyi
/usr/lib/python3/dist-packages/apt_inst.cpython-310-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/apt_pkg-stubs
/usr/lib/python3/dist-packages/apt_pkg-stubs/__init__.pyi
/usr/lib/python3/dist-packages/apt_pkg.cpython-310-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/aptsources
/usr/lib/python3/dist-packages/aptsources/__init__.py
/usr/lib/python3/dist-packages/aptsources/distinfo.py
/usr/lib/python3/dist-packages/aptsources/distro.py
/usr/lib/python3/dist-packages/aptsources/sourceslist.py
/usr/lib/python3/dist-packages/python_apt-2.4.0+ubuntu2.egg-info
/usr/lib/python3/dist-packages/python_apt-2.4.0+ubuntu2.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/python_apt-2.4.0+ubuntu2.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/python_apt-2.4.0+ubuntu2.egg-info/top_level.txt
/usr/share
/usr/share/doc
/usr/share/doc/python3-apt
/usr/share/doc/python3-apt/changelog.gz
/usr/share/doc/python3-apt/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/python3-apt
