/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/curl
/usr/lib/python3/dist-packages/curl/__init__.py
/usr/lib/python3/dist-packages/pycurl-7.44.1.egg-info
/usr/lib/python3/dist-packages/pycurl-7.44.1.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/pycurl-7.44.1.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/pycurl-7.44.1.egg-info/top_level.txt
/usr/lib/python3/dist-packages/pycurl.cpython-310-x86_64-linux-gnu.so
/usr/share
/usr/share/doc
/usr/share/doc/python3-pycurl
/usr/share/doc/python3-pycurl/TODO.Debian
/usr/share/doc/python3-pycurl/changelog.Debian.gz
/usr/share/doc/python3-pycurl/copyright
